{
  "name": "tm-portraits",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "^1.15.2",
    "bootstrap": "^4.0.0-alpha.6",
    "cookie-parser": "~1.4.3",
    "debug": "~2.2.0",
    "express": "~4.13.4",
    "jade": "~1.11.0",
    "morgan": "~1.7.0",
    "node-sass-middleware": "0.8.0",
    "serve-favicon": "^2.3.2",
    "static-favicon": "^2.0.0-alpha"
  }
}
